server.port=8002
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:kafkaDB
kafka.bootstrap-servers=localhost:9092
kafka.group-id=group_id
kafka.auto-offset-reset=earliest

